<!DOCTYPE html>
<html>
		
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta author="Maldifassi Filippo">
		<style>
			* {
				box-sizing: border-box;
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		
			[class*="col-"] {
				float:left;
				padding: 20px;
			}
		
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :rgba(255, 99, 71, 0.5);
				color: #ff6347;
				box-shadow: 0 3px 5px rgba(255, 99, 71, 0.5), 0 1px 2px rgba(255, 99, 71, 0.5);
			}
			li:hover {
				background-color:hsl(0, 100%, 90%);
			}
			header{
				background-color: rgba(255, 99, 71, 0.5);
			}
			footer{
			    	width: 0px;
					height: 5px;
					overflow-y: float;
				    background-color: rgba(255, 99, 71, 0.5);
			}
			.vertical-menu {
							width: 450px;
							height: 100px;
							overflow-y: auto;
						}

						.vertical-menu a {
						  background-color: hsl(0, 100%, 100%);
						  color: tomato;
						  display: block;
						  padding: 12px;
						  text-decoration: none;
						}

						.vertical-menu a:hover {
						  background-color: pink;
						}

						.vertical-menu a.active {
						    padding: 20px;
						  background-color: hsl(0, 100%, 90%);
						  color: tomato;
						}
			
		</style>
	</head>
	<body>
		<header class="col-12">
			Chania
		</header>
		<section class="row">
			<nav class="col-3">
			<ul class= "menu ul">
				<li>The Flight</li>
				<li>The City</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
			</nav>
		</section>
		<footer class="col-12">
			
			Resize the browser window to see how the content respond to the resizing.
		</footer>
		<h1>Vertical Scroll Menu</h1>

		<div class="vertical-menu">
		<a href="#" class="active">The City</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
		<a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
	    <a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
	    <a href="#">Chania is the capital of the Chania region of crete. The city can be divided in tow parts. The old town and the modern city.</a>
</div>

	</body>
	
	

</html>